# tech-challenger-fiap

./: .gitignore  README.md
.github/workflows/: CD  CD.yml  CI.yml  pipeline.yml
TechChallenger/: Dockerfile  TechChallenger.sln  docker-compose.yml
TechChallenger/infra/api/: tech-challenger-configmap.yaml  tech-challenger-deployment.yaml
TechChallenger/infra/api/scaling/: hpa.yaml
TechChallenger/infra/database/: postgres-deployment.yaml
TechChallenger/infra/k6/: script.js
TechChallenger/infra/monitoring/k8s-grafana/: grafana-service.yaml
TechChallenger/kubernetes/: hpa.yaml  postgres-pod.yaml  postgres-svc.yaml  tech-challenger-deployment.yaml  tech-challenger-pod.yaml  tech-challenger-svc.yaml  teste.yaml
TechChallenger/kubernetes/api/: tech-challenger-configmap.yaml  tech-challenger-deployment.yaml
TechChallenger/kubernetes/infra/k8s-prometheus/: config-map.yaml
TechChallenger/kubernetes/k6/: script.js
TechChallenger/src/API/: .env.example  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
TechChallenger/src/API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TagController.cs  UserController.cs
TechChallenger/src/Application/: Application.csproj
TechChallenger/src/Application/DTOs/: CategoryDto.cs  CreateQRCodeDto.cs  ItemsDto.cs  OrderDto.cs  TagDto.cs
TechChallenger/src/Application/UseCases/: CategoryUseCase.cs  CustomerUseCase.cs  ICategoryUseCase.cs  IIngredientUseCase.cs  IOrderUseCase.cs  IProductUseCase.cs  ITagUseCase.cs  IngredientUseCase.cs  OrderUseCase.cs  PaymentUseCase.cs  ProductUseCase.cs  TagUseCase.cs  UserUseCase.cs
TechChallenger/src/Application/UseCases/Interfaces/: ICustomerUseCase.cs  IIngredientUseCase.cs  IOrderUseCase.cs  IPaymentUseCase.cs  IProductUseCase.cs  ITagUseCase.cs  IUserUseCase.cs
TechChallenger/src/Application/ViewModel/: CreateProductViewModel.cs  IngredientViewModel.cs  ListTagViewModel.cs  OrdersIngredientsViewModel.cs  OrdersProductsViewModel.cs  ProductViewModel.cs  ProductsIngredientsViewModel.cs  ProductsTagsViewModel.cs  TagViewModel.cs  UpdateProductViewModel.cs
TechChallenger/src/Application/ViewModel/MercadoPago/: CardholderViewModel.cs  CashOutViewModel.cs  CollectionViewModel.cs  CollectorViewModel.cs  CreateQRCodeResponseViewModel.cs  IdentificationViewModel.cs  ItemsViewModel.cs  PayerViewModel.cs  PhoneViewModel.cs  ReceiptViewModel.cs
TechChallenger/src/Core/Application/: Application.csproj
TechChallenger/src/Domain/: Domain.csproj
TechChallenger/src/Domain/Entities/: Category.cs  Ingredient.cs  Order.cs  OrdersIngredients.cs  OrdersProducts.cs  (+4 more)
TechChallenger/src/Infra/: Infra.csproj
TechChallenger/src/Infra/Migrations/: 20240112002136_Initial.cs  20240118235843_ProductIdOrdersIngredients.Designer.cs  20240118235843_ProductIdOrdersIngredients.cs
TechChallenger/src/Infra/Repositories/: CustomerRepository.cs  IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsIngredientsRepository.cs  TagRepository.cs
TechChallenger/tests/Domain.Tests/: Domain.Tests.csproj
assets/: Tech Challenger.postman_collection.json
(+82 files in other folders)
